# TopSongsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/topsongsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topsongsapp/: FavouritesFragment.java  MainFragmentActivity.java  TransactionActivity.java  TransactionFragment.java
app/src/main/java/com/example/topsongsapp/adapter/: ImageSlideAdapter.java  SongsAdapter.java
app/src/main/java/com/example/topsongsapp/controller/: AppController.java  FavouritesController.java
app/src/main/java/com/example/topsongsapp/handler/: DataBaseHandler.java  JsonHandler.java  SongsFragmentTabHost.java
app/src/main/java/com/example/topsongsapp/io/: LoadListItems.java
app/src/main/java/com/example/topsongsapp/model/: Favourites.java  Songs.java
app/src/main/java/com/example/topsongsapp/topsongsinterface/: CheckNetworkConnections.java  ShowMessage.java  TabConstants.java  TagName.java  TopSongInterface.java
app/src/main/java/com/example/topsongsapp/utils/: BlobGenerator.java  CirclePageIndicator.java  FileUtils.java  FlushedInputStream.java  LruBitmapCache.java  PageIndicator.java  SongImage.java  UriStringToBitmap.java  Utils.java
app/src/main/java/com/example/topsongsapp/view/: FavouriteDetailFragment.java  ImageAlertDialog.java  ImageDialogFragment.java  ShowAndSaveDialog.java  TopSongsList.java
app/src/main/res/drawable/: backround_gradient.xml  button_gradient.xml  button_layout_back.xml  dialog_footer.xml  dialog_title.xml  full_image_background.xml  img_border.xml  listview_background.xml  slide_show_back.xml
app/src/main/res/layout/: activity_main_fragment.xml  activity_topsongs_list.xml  fragment_controller.xml  fragment_pager_list.xml  fragment_pdt_detail.xml  full_image_layout.xml  songlist_data_rows.xml
app/src/main/res/layout-sw600dp/: favourites_activity_main.xml  favourites_fragment_home.xml  fragment_controller.xml  fragment_pdt_detail.xml  full_image_layout.xml  no_image_dialog.xml  save_and_display.xml  songlist_data_rows.xml  toast1_layout.xml
app/src/main/res/layout-sw800dp/: activity_topsongs_list.xml  display_and_save.xml  favourites_fragment_home.xml  fragment_controller.xml  songlist_data_rows.xml  vp_image.xml
app/src/main/res/values/: color.xml  show_and_save.xml  strings.xml  styles.xml
